html, body {
	margin:0;
	padding:0;
	background:black;
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight:bold;
	font-size:14px;
	line-height:1.5em;
	color:white;
}
.grid {
	position:relative;
	margin:0;
	padding:0;
}
	.grid .grid-block {
		position:relative;
		width:auto;
		height:auto;
		display:block;
		float:left;
	
	}
		.grid .grid-block img {
			position:relative;
			max-height:300px;
			margin:0;
			padding:0;
			vertical-align:middle;
			transition:all 500ms cubic-bezier(0, 1, 0, 1) 0ms;
		}
		.grid .grid-block .hover-overlay {
			display:block;
			position:absolute;
			top:0;
			width:100%;
			height:100%;
			background:rgba(0, 0, 0, 0.8);
			opacity:0;
			transform:scale(0.85);
			transform-origin: 50% 50%;
			transition:all 60ms cubic-bezier(0, 1, 0, 1) 0ms;
		}
			.grid .grid-block .hover-overlay .grid_block_description {
				opacity:1;
				padding:20px;
				box-sizing:default;
				transition:all 100ms ease-out 50ms;
			}
		.grid .grid-block:hover .hover-overlay {
			opacity:1;
			transition-delay:0ms;
			transform:scale(1);
			z-index:11;
		}
			.grid .grid-block:hover .hover-overlay .grid_block_description {
				
			
			}
